<!DOCTYPE html>
<html>
<head>
<style>
p.center {
  text-align: center;
  color: red;
}

p.large {
  font-size: 300%;
}


a:link {
  color: red;
}


a:visited {
  color: green;
}


a:hover {
  color: hotpink;
}


a:active {
  color: blue;
}
</style>
</head>
<body>

<h1 class="center">Selectors are the part of CSS rule set</h1>
<p class="center">CSS selectors select HTML elements according to its id, class, type, attribute etc. </p>
<p class="center large">There are several different types of selectors in CSS. CSS Element Selector.</p>   
 <br><br>
 <h2>pseudo selectors</h2>

<p><b>Note:</b> CSS pseudo-classes are used to add styles to selectors, but only when those selectors meet certain conditions.</p>
<p><b>Note:</b> A pseudo class is expressed by adding a colon (:) after a selector in CSS, followed by a pseudo-class such as "hover", "focus", or "active", like this: a:hover { /* your style here */ }</p>
<p  style="text-align:center;"><b><a href="default.asp" target="_blank"> link</a></b></p>


</body>
</html>
